{
  "name": "api-documentation",
  "version": "1.0.0",
  "dependencies": {
    "commonmark": "^0.29.1",
    "googleapis": "^50.0.0",
    "js-yaml": "^3.13.1",
    "md5-file": "^5.0.0"
  },
  "scripts": {
    "sync": "node scripts/sync-all.js"
  }
}
